; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri May 15 2020 21:38:33 GMT-0600 (Mountain Daylight Time)
M913 X50 Y50 Z50:50  ; reduce motor current in case of collision
G91                  ; relative positioning
G1 H2 Z5 F6000       ; lift Z relative to current position

G90                  ; absolute positioning
G1 X112 Y105 F6000   ; move to the center of the bed

G30                  ; Probe Z for zero

;G91                  ; relative positioning
;G1 H1 Z-235 F1800    ; move Z down until the endstop is triggered
; G92 Z0               ; set Z position to axis minimum (you may want to adjust this)

G91                 ; relative positioning
G1 Z5 F100          ; lift Z relative to current position
G90                 ; absolute positioning

M913 X100 Y100 Z100:100 ; restore motor currents
