; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri May 15 2020 21:38:33 GMT-0600 (Mountain Daylight Time)
M208 X238 S0     ; set axis maxima to max endstop
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G1 H1 X250 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X-5 F6000     ; go back a few mm
G1 H1 X240 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F6000  ; lower Z again
G90              ; absolute positioning

M208 X224 S0     ; update the x-axis maximum to bed limit
