; homey.g
; called to home the Y axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri May 15 2020 21:38:33 GMT-0600 (Mountain Daylight Time)
M208 Y228 S0     ; set axis maxima to max endstop
G91              ; relative positioning
G1 H2 Z5 F6000   ; lift Z relative to current position
G1 H1 Y250 F1800 ; move quickly to Y axis endstop and stop there (first pass)
G1 Y-5 F6000     ; go back a few mm
G1 H1 Y240 F360  ; move slowly to Y axis endstop once more (second pass)
G1 H2 Z-5 F6000  ; lower Z again
G90              ; absolute positioning

M208 Y208 S0     ; update the y-axis maximum to bed limit
