; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri May 15 2020 21:38:33 GMT-0600 (Mountain Daylight Time)
M913 X50 Y50 Z50:50   ; reduce motor current in case of collision
M208 X238 Y228 S0     ; set axis maxima to max endstops

G91                   ; relative positioning
G1 H2 Z5 F6000        ; lift Z relative to current position
G1 H1 X235 Y235 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X225            ; home X axis
G1 H1 Y233            ; home Y axis
G1 X-5 Y-5 F6000      ; go back a few mm
G1 H1 X235 F360       ; move slowly to X axis endstop once more (second pass)
G1 H1 Y235            ; then move slowly to Y axis endstop

M208 X224 Y208 S0     ; update x/y axis maxima to bed limit

G90                   ; absolute positioning
G1 X112 Y105 F6000    ; move to center of the bed
G91                   ; relative positioning

G30                  ; Probe Z for zero

;G1 H1 Z-235 F360      ; move Z down stopping at the endstop
;G90                   ; absolute positioning
;G92 Z0                ; set Z position to axis minimum (you may want to adjust this)

; Uncomment the following lines to lift Z after probing
G91                  ; relative positioning
G1 Z5 F100           ; lift Z relative to current position
G90                  ; absolute positioning

M913 X100 Y100 Z100:100 ; restore motor currents
