; homez.g
; called to home the Z axis

M564 H0                                           ; Allow movements before homing
M98 P"/macros/print_scripts/z_current_low.g"
M98 P"/macros/print_scripts/speed_probing.g"

G91                                               ; Relative positioning 
G1 Z8 F2000                                       ; Lift Z relatively to current position 
G90                                               ; Back to absolute positioning

M98 P"/macros/print_scripts/activate_z_probe.g"
M98 P"/macros/print_scripts/goto_bed_center.g"
G30 Z-9999                                        ; Coarse homing with the inductive probe

M98 P"/macros/print_scripts/z_current_high.g"
M98 P"/macros/print_scripts/speed_printing.g"

; Note that homing Z does not set the final Z offset used for printing!
; You *must* probe Z with the Z switch before checking/calibrating the Z offset.

M564 S1 H1                                        ; Homing done, enforce limits


;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri May 15 2020 21:38:33 GMT-0600 (Mountain Daylight Time)
M913 X50 Y50 Z50:50  ; reduce motor current in case of collision
G91                  ; relative positioning
G1 H2 Z5 F6000       ; lift Z relative to current position

G90                  ; absolute positioning
G1 X112 Y105 F6000   ; move to the center of the bed

G30                  ; Probe Z for zero

;G91                  ; relative positioning
;G1 H1 Z-235 F1800    ; move Z down until the endstop is triggered
; G92 Z0               ; set Z position to axis minimum (you may want to adjust this)

G91                 ; relative positioning
G1 Z5 F100          ; lift Z relative to current position
G90                 ; absolute positioning

M913 X100 Y100 Z100:100 ; restore motor currents
