; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Fri May 15 2020 21:38:33 GMT-0600 (Mountain Daylight Time)

M564 H0                                           ; Allow movements before homing
G91                                               ; relative positioning

M98 P"/macros/print_scripts/set_travel_limits.g"  ; Allow travel off of the bed
M98 P"/macros/print_scripts/z_current_low.g"
G1 H2 Z8 F6000                                    ; lift Z relative to current position
M98 P"/macros/print_scripts/z_current_high.g"

M98 P"/macros/print_scripts/xy_current_low.g"
G1 X500 Y500 F2400 H1                             ; Coarse home X or Y
G1 X500 H1                                        ; Coarse home X
G1 Y500 H1                                        ; Coarse home Y

G1 X-5 Y-5 F9000                                  ; Move away from the endstops
G1 X500 F360 H1                                   ; Fine home X
G1 Y500 F360 H1                                   ; Fine home Y
M98 P"/macros/print_scripts/xy_current_high.g"

G90                                               ; absolute positioning

; Coarse homing with the inductive probe
M98 P"/macros/print_scripts/speed_probing.g"
M98 P"/macros/print_scripts/z_current_low.g"

M98 P"/macros/print_scripts/activate_z_probe.g"
M98 P"/macros/print_scripts/goto_bed_center.g"
G30 Z-9999                                        ; Coarse homing with the inductive probe

M98 P"/macros/print_scripts/z_current_high.g"
M98 P"/macros/print_scripts/speed_printing.g"

M98 P"/macros/print_scripts/set_bed_limits.g"     ; Restrict travel over the bed
M564 S1 H1                                        ; Enforce bed limits

; G1 H1 X500 Y500 F1800   ; move quickly to X or Y endstop and stop there (first pass)
; G1 H1 X238              ; home X axis
; G1 H1 Y233              ; home Y axis
; G1 X-5 Y-5 F6000        ; go back a few mm
; G1 H1 X235 F360         ; move slowly to X axis endstop once more (second pass)
; G1 H1 Y235              ; then move slowly to Y axis endstop
; 
; G90                     ; absolute positioning
; G1 X237.6 Y195.5 F360   ; Position nozzle over z-endstop
; 
; G91                     ; relative positioning
; G1 H1 Z-235 F120        ; move Z down until the endstop is triggered
; G92 Z0.00               ; set Z position to axis minimum (you may want to adjust this)
; 
; G91                     ; relative positioning
; G1 Z5 F100              ; lift Z relative to current position
; G92 Z4.97               ; Z-probe is a touch below the bed, set it now that we're raised up
; G90                     ; absolute positioning
; 
; M208 X224 Y208 S0       ; update x/y axis maxima to bed limit
; M913 X100 Y100 Z100:100 ; restore motor currents
